# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/anikraj/campussecrets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anikraj/campussecrets/: CustomViewPager.java  MyApplication.java  PostDB.java  PostProvider.java  PostRecyclerAdapter.java  SimpleWidgetProvider.java
app/src/main/java/me/anikraj/campussecrets/models/: Note.java
app/src/main/java/me/anikraj/campussecrets/views/: Editor.java  Home.java  LoginCompleteActivity.java  MainActivity.java  OpenNote.java  SampleSlide.java  Search.java  Splash.java  ViewNotes.java
app/src/main/res/drawable/: editor_note.xml  note_picker_back.xml
app/src/main/res/layout/: activity_login_complete.xml  activity_main.xml  activity_open_note.xml  activity_search.xml  content_login_complete.xml  content_main.xml  fragment_editor.xml  fragment_home.xml  fragment_view_notes.xml  intro2_2.xml  intro3_2.xml  intro_2.xml  notepickerdialog.xml  noteview_recycler_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/me/anikraj/campussecrets/: ExampleUnitTest.java
