apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'me.anikraj.campussecrets'
            keyPassword 'qwertyuiop098'
            storeFile file('../keystore.jks')
            storePassword 'qwertyuiop098'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "me.anikraj.campussecrets"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven { url 'https://maven.fabric.io/public' }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.sangcomz:FishBun:0.5.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.firebaseui:firebase-ui:1.0.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
}
apply plugin: 'com.google.gms.google-services'