<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarHome"
        android:icon="@mipmap/ic_launcher"
        android:title="Home" />
    <item
        android:id="@+id/bottomBarStrends"
        android:icon="@mipmap/ic_launcher"
        android:title="Strends" />
    <item
        android:id="@+id/bottomBarEvents"
        android:icon="@mipmap/ic_launcher"
        android:title="Events" />
    <item
        android:id="@+id/bottomBarSettings"
        android:icon="@mipmap/ic_launcher"
        android:title="Settings" />


</menu>